# spark-apps

./: pom.xml
conf/: config.properties
src/main/scala/com/growing/: Kafka2Spark.scala
src/main/scala/com/growing/common/: AppContext.scala
